# fileOperator-api

./: README.md  pom.xml
src/main/java/cn/huyingjie/grabticket/: FileController.java  IndexController.java  SpringbootFileApplication.java
src/main/java/cn/huyingjie/grabticket/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java  Swagger2.java
src/main/java/cn/huyingjie/grabticket/entity/: City.java  User.java
src/main/java/cn/huyingjie/grabticket/mapper/master/: UserMapper.java
src/main/java/cn/huyingjie/grabticket/mapper/slave/: CityMapper.java
src/main/java/cn/huyingjie/grabticket/service/: UserService.java
src/main/java/cn/huyingjie/grabticket/service/Impl/: UserServiceImpl.java
src/main/java/cn/huyingjie/grabticket/util/: Result.java  ResultCode.java  ResultUtil.java  ThreadPoolManager.java
src/main/resources/: application.properties
src/main/resources/cn/huyingjie/grabticket/mapper/master/: UserMapper.xml
src/main/resources/cn/huyingjie/grabticket/mapper/slave/: CityMapper.xml
